# AmpFuturesReportManager

./: AmpFuturesReportManager.sln
AmpFuturesReportManager/: .gitignore  AmpFuturesReportManager.csproj  Program.cs  ReportGenerator.cs  ReportGeneratorAmpFutures.cs  appsettings.json
AmpFuturesReportManager/Modes/: Models.cs  Tickers.cs
