Entry Date: 11/05/2023   Exit Date:11/05/2023
Profit/Loss Including Fees: -0,24
Profit/Loss: 1,00
Fees: 1,24
Operation Type: Sell
Contract: M2K Future JUN 23
Entry Price: 1747,50     Trade Number: 166713206
Exit Price: 1747,30     Trade Number: 166713636
Ticks: 2,0
Quantity: 1
Currency: USD
----------------------------------------
Entry Date: 11/05/2023   Exit Date:11/05/2023
Profit/Loss Including Fees: 6,76
Profit/Loss: 8,00
Fees: 1,24
Operation Type: Sell
Contract: M2K Future JUN 23
Entry Price: 1748,30     Trade Number: 166716842
Exit Price: 1746,70     Trade Number: 166717025
Ticks: 16,0
Quantity: 1
Currency: USD
----------------------------------------
Entry Date: 11/05/2023   Exit Date:11/05/2023
Profit/Loss Including Fees: 1,76
Profit/Loss: 3,00
Fees: 1,24
Operation Type: Sell
Contract: M2K Future JUN 23
Entry Price: 1747,90     Trade Number: 166728650
Exit Price: 1747,30     Trade Number: 166730676
Ticks: 6,0
Quantity: 1
Currency: USD
----------------------------------------
Total Profit/Loss Including Fees: 8,28
Total Profit/Loss: 12,00
Total Ticks: 24,0
Total Fees: 3,72
